apiVersion: v2
name: test-install-chart
description: Simple chart to test ct-install with Renovate updates
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: redis
    version: "17.17.1"
    repository: "https://charts.bitnami.com/bitnami"
  - name: nginx
    version: "21.1.22"  # Very old version from 2021 - will definitely break with modern versions
    repository: "https://charts.bitnami.com/bitnami"
